# SM-Int-4

./: .gitignore  App.tsx  README.md  SMInternational.csproj  constants.tsx  index.html  metadata.json  package.json  tsconfig.json  types.ts
CloudTally.App/: App.xaml.cs
CloudTally.App/ViewModels/: BaseViewModel.cs  BulkImportViewModel.cs  DashboardViewModel.cs  ImportViewModel.cs  InventorySummaryViewModel.cs  SalesViewModel.cs  VoucherEditService.cs
CloudTally.Core/Models/: BackupEntities.cs  BackupModels.cs  Entities.cs  ImportModels.cs
CloudTally.Data/: TallyDbContext.cs
CloudTally.Services/: AuthService.cs  BackupOrchestrator.cs  BackupSchedulerService.cs  BackupService.cs  CredentialStorage.cs  FtpBackupService.cs  GoogleDriveService.cs  ImportService.cs  PrintService.cs  ReminderService.cs  SmsSenderService.cs  TemplateGenerator.cs
views/: BackupView.tsx  BulkImportModal.tsx  CompanySettings.tsx  Dashboard.tsx  Inventory.tsx  LoginView.tsx  Masters.tsx  Reports.tsx  SendReminderModal.tsx  SettingsView.tsx  VoucherPreviewModal.tsx  Vouchers.tsx
